<!DOCTYPE html>
<html>
    <head>
        <title>b00ksh3lf</title>
        <style>

.twitter-typeahead, .tt-hint, .tt-input, .tt-menu { width: 100%;  }
.tt-menu {
   margin-top: 12px;
   padding: 8px 0;
   background-color: #fff;
   border: 1px solid #ccc;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 8px;
   box-shadow: 0 5px 10px rgba(0,0,0,.2);
       color: black;
}

.tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
.tt-hint {
   height: 30px;
   padding: 8px 12px;
   line-height: 30px;
   border: 2px solid #ccc;
   border-radius: 8px;
   outline: none;
}
.tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-hint {
   color: #999;
}
.tt-menu {
   margin-top: 12px;
   padding: 8px 0;
   background-color: #fff;
   border: 1px solid #ccc;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 8px;
   box-shadow: 0 5px 10px rgba(0,0,0,.2);
   color: black;
}
.tt-suggestion {
   padding: 3px 20px;
   line-height: 24px;
   color: black;
}
.tt-suggestion.tt-is-under-cursor { 
   color: #fff;
   background-color: #0097cf;
}
.tt-suggestion p {
   margin: 0;
}

.dark-mode {
    background-color: black;
    color: white;
}

.row {
    justify-content: center;
}
        </style>
        <script src="jquery-3.6.1.min.js"></script>
        <script src="typeahead.bundle.min.js"></script>
        <script src="cards.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script>
  var substringMatcher = function(strs) {
    return function findMatches(q, cb) {
     var matches, substringRegex;
      // an array that will be populated with substring matches
     matches = [];
      // regex used to determine if a string contains the substring `q`
     substrRegex = new RegExp('^' + q + '|\\s+' + q, 'ig');
      // iterate through the pool of strings and for any string that
     // contains the substring `q`, add it to the `matches` array
     $.each(strs, function(i, str) {
       if (substrRegex.test(str)) {
         matches.push(str);
       }
     });
      cb(matches);
   };
  };
   $(document).ready(function(){
    $('#the-basics .typeahead').typeahead({
      hint: true,
      highlight: true,
      minLength: 1
    }, {
     name: 'states',
     limit: 10,
     source: substringMatcher(Object.keys(cards))
    });
    $('.typeahead').bind('typeahead:select', function(ev, suggestion) {
      $('#card-info-location').html("");
      $('#card-info-links').html("");
      let sets = Object.keys(cards[suggestion]);     
      let cardInfo = sets[0].split("@")[0].split("#");

      var myURL = "https://api.scryfall.com/cards/" + cardInfo[0] + "/" + cardInfo[1];
      $.getJSON(myURL, function(data) {
           $('#card-info-img').html('<img src=\'' + data['image_uris']['small'] + '\'/>');
           $('#card-info-name').text(data['name'] + ' | ' + data['mana_cost']);
           $('#card-info-type').text(data['type_line']);
           if ('oracle_text' in data) {
               $('#card-info-oracle').html(data['oracle_text'].replaceAll('\n', '<br/>'));
           } else if ('card_faces' in data) {
               let oracle_text = data['card_faces'][0]['oracle_text'] + "\n//\n" + data['card_faces'][1]['oracle_text'];
               $('#card-info-oracle').html(oracle_text.replaceAll('\n', '<br/>'));
           }
           $('#card-info-links').append('<div class="p-1"><a href=\'' + data['scryfall_uri'] + '\'>scryfall link</a></div>');
           if ('purchase_uris' in data) {
               if ('cardmarket' in data['purchase_uris']) {
                   $('#card-info-links').append('<div class="p-1"><a href=\'' + data['purchase_uris']['cardmarket'] + '\'>mcm link</a></div>');
               }
           }
           sets.forEach(key => {
             let numCards = cards[suggestion][key]
             let keySplit = key.split("@");
             let setInfo = keySplit[0];
             let locationCards = card_paths[keySplit[1]];
             $('#card-info-location').append("<div class='p-1'>" + numCards + "x " + setInfo + " @ " + locationCards + "</div>");
           });
      });
    });
   });
  
        </script>
    </head>
    <body class="dark-mode"> 
        <div class="container">
            <div class="row align-items-center justify-content-center pb-3">   
                <div class="col-6 text-center">
                    <div><b>b00ksh3lf</b></div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">   
                <div id="the-basics" class="col-xl-6 col-lg-11">
                    <input class="typeahead form-control form-control-lg" type="text" placeholder="Card search" width="100%">
                </div>
            </div>
            <div class="row p-1">   
                <div class="col-xl-6 col-lg-11">
                    <div id="card-info-img"></div>
                </div>
            </div>
            <div class="row  p-1">   
                <div class="col-xl-6 col-lg-11">
                    <div id="card-info-name"></div>
                </div>
            </div>
            <div class="row p-1">   
                <div class="col-xl-6 col-lg-11">
                    <div id="card-info-type"></div>
                </div>
            </div>
            <div class="row p-1">   
                <div class="col-xl-6 col-lg-11">
                    <div id="card-info-oracle"></div>
                </div>
            </div>
            <div class="row p-1">   
                <div id="card-info-location" class="col-xl-6 col-lg-11 d-flex flex-column">
                </div>
            </div>
            <div class="row p-1">   
                <div id="card-info-links" class="col-xl-6 col-lg-11 d-flex flex-row p-1">
                </div>
            </div>
        </div>
    </body>
</html>
